# Kimbo_Flash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimboflash/: BluetoothSerialService.java  BluetoothService.kt  CommService.kt  DiagnosticActivity.java  EcuFlashService.kt  FileUtils.kt  FlashService.kt  KLineManager.java  KWP2000Manager.java  MainActivity.kt  MonitoringActivity.java  TuningActivity.kt  TuningUtils.kt  UsbService.java  WifiSerialService.java
app/src/main/java/com/kimboflash/adapter/: DTCAdapter.java
app/src/main/java/com/kimboflash/model/: DTC.java
app/src/main/java/com/kimboflash/patch/: PatchManager.kt
app/src/main/res/color/: card_background_selector.xml
app/src/main/res/drawable/: ic_info_outline.xml
app/src/main/res/layout/: activity_diagnostic.xml  activity_main.xml  activity_tuning.xml  item_dtc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
assets/defs/ms42/: MS42 ECU Definitions v0.44.xml  MS42_01100AD_ENG_512KB.xdf  Siemens_MS42_0110C6_ENG_32K_v1.1.xdf  Siemens_MS42_0110C6_ENG_512K_v1.1.xdf
assets/defs/ms43/: Siemens_MS43_430056_512K.xdf  Siemens_MS43_430064_512K.xdf  Siemens_MS43_430066_512K.xdf  Siemens_MS43_430069_512K.xdf  Siemens_MS43_430069_64K.xdf  ms43.rar
