<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App theme using MaterialComponents -->
    <style name="Theme.KimboFlash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@android:color/black</item>
    </style>

    <!-- Alert dialog overlay -->
    <style name="ThemeOverlay.MaterialComponents.Dialog.Alert"
        parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog" />
</resources>
