<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Enabled (connected) -->
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_500"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <!-- Disabled (disconnected) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_dark"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</selector>
