<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <!-- Your custom colors -->
    <color name="orange">#E97E14</color>
    <color name="gray_light">#D3D3D3</color>
    <color name="gray_dark">#A9A9A9</color>

    <!-- Fallback for pre-API-21 status bar (if you use it) -->
    <color name="status_bar_color_legacy">#E97E14</color>
</resources>
